
\section{Conclusion and Future Work}
We introduced a new approach for generating harder samples for a deep neural network. An SCNN contains two sub-networks, an embedded network, and a synthesizer network. We also proposed three differentiable image manipulator components which parameters can be learned in a way that can transfer a sample to the boundary of its true label and its nearest wrong label. We observed that the accuracy and the robustness of SCNNs are improved in comparison with their baseline models. 
As a future work, this approach can be extended by designing differentiable manipulator components for other types of input data, such as texts, graphs, and voice.

