
\section{Experimental Results}
\label{section:results}
We implemented SCNN on three datasets; MNIST, Fashion MNIST, and Cifar10.
The underlying embedded network is a CNN for MNIST and Fashion MNIST datasets, consisting of a convolutional, a BatchNormalization, and a pooling layer, repeated three times in a stack. Size of all filters is (3x3) and number of filters in convolution layers are 64,128,256 respectively. We also add a fully-connected hidden layer(with 512 neurons) to the end of last convolution layer. All activation functions are ReLu to have less intensive computation overhead in the training phase. For Cifar10 dataset we choose Resnet18 structure as our underlying embedded network. Number of filters in resnet18 start with 64 and we use a dropout layer(mask ratio:0.2) after the fully connected layer of Resnet18.

\subsection{Limited MNIST}
We randomly selected 1000 samples of the MNIST handwritten dataset to have a more challenging problem.
SCNN generated 1,000,000 adversarial hard samples in 50 cycles. For comparison with random augmentation, we use the Augmentor tool~\cite{bloice2017augmentor} that applies random augmentation operations, such as rotation, scaling, shearing, flipping, random erasing, and elastic transformations. The results based on the online strategy for baseline model, Augmentor tool, and SCNN are shown in Fig.~\ref{fig1}.  It can be observed that the SCNN approach experiences less overfitting compared to other approaches. The final accuracy results are depicted in Table~\ref{tbl2}. In Fig.~\ref{fig2}, we illustrate the process of synthesizing a hard sample by applying gradient descent on the trainable parameters of the transformer, where a  sample with true label 2 is transformed, such that its label is predicted as 8.


\subsection{Fashion MNIST}
We use the entire 60,000 samples in the training dataset of Fashion MNIST, and generated 600,000 adversarial hard samples in 10 cycles.
Once the baseline model was trained by the primary data, and another time, it is trained by the adversarial and primary data. The results are shown in Fig.~\ref{fig4}, and the final accuracy after 100 epochs is shown in Table~\ref{tbl3}. It can be observed that SCNN experiences less overfitting compared to the baseline model. Fig.~\ref{fig5} illustrates the synthesis of a hard sample by applying gradient descent on the trainable parameters of  the differentiable grid, where the goal is to manipulate a sample with true label 0 (T-shirt), such that it is predicted as label 3 (Dress).


\subsection{Cifar10}
This dataset is more complicated, consisting of 50,000 training data. We generated 100,000 adversarial data in 5 cycles. The baseline model was trained by 1.the primary data, 2.the primary data with random augmentation, 3.the primary data with AutoAugment approach which is introduced in \cite{AutoAugment2019} and 4.the primary data with the SCNN. The results are shown in Fig.~\ref{fig7}, and the final accuracy after 100 epochs is shown in Table~\ref{tbl4}. Fig.~\ref{fig6}  illustrates synthesizing a hard sample by applying gradient descent on the trainable parameters of the differentiable grid, where the generated sample is finally predicted correctly, but with less confidence. So we can see that after multiple cycles, the label of the adversarial data may still be predicted correctly.

		
\begin{figure*}[htbp]
	\centerline{\includegraphics[width=\textwidth]{mnist-adv-sample1.png}}
	\caption{Data manipulation based on differentiable transformer on MNIST sample data}
	\label{fig2}
\end{figure*}

%\begin{figure*}[htbp]
%	\centerline{\includegraphics[width=\textwidth]{mnist-adv-sample2.png}}
%	\caption{Data manipulation based on differentiable grid}
%	\label{fig3}
%\end{figure*}

\begin{figure*}[htbp]
	\centerline{\includegraphics[width=\textwidth]{fashoin-mnist-grid.png}}
	\caption{Data manipulation based on differentiable grid on Fashion-MNIST sample data}
	\label{fig5}
\end{figure*}

\begin{figure*}[htbp]
	\centerline{\includegraphics[width=\textwidth]{cifar-grid.png}}
	\caption{Data manipulation based on differentiable grid on Cifar10 sample data}
	\label{fig6}
\end{figure*}






%\begin{table}[h]
%  \caption{Embedded CNN structure}
%  \label{tbl1}
%  \centering
%  \begin{tabular}{lll}
%    \toprule
%    layer     & number of nodes     & description \\
%    \midrule
%		1st conv2d   &   8     & 3x3 filter   \\ 
%		1st maxpool &         & 2x2 filter    \\ 
%		2nd conv2d   &   16     & 3x3 filter  \\ 
%		2nd maxpool &         & 2x2 filter    \\ 
%		3rd conv2d   &   32     & 3x3 filter  \\ 
%		dense layer &     4*4*32    & 64 output     \\ 
%		output layer &     10    & 10 output     \\ 
%    \bottomrule
%  \end{tabular}
%\end{table}

\begin{figure*}[h!]
	\centering
	\begin{subfigure}[t]{0.42\textwidth}
		\centering
		\centerline{\includegraphics[width=\columnwidth]{fig1.png}}

		\caption{Online Strategy for limited MNIST dataset}
		\label{fig1}
	\end{subfigure} \hspace{0.05\textwidth} % 
	~ 
	\begin{subfigure}[t]{0.42\textwidth}
	\centering
		\centerline{\includegraphics[width=0.95\columnwidth]{fashion-mnist.png}}
	\caption{Offline Strategy for Fashion-MNIST dataset}
	\label{fig4}
	\end{subfigure}% 
	~ 
	\begin{subfigure}[t]{0.42\textwidth}
	\centering
	\centerline{\includegraphics[width=0.95\columnwidth]{cifar10.png}}
	\caption{Offline Strategy for Cifar10 dataset}
	\label{fig7}
	\end{subfigure}
	\caption{Performance of SCNN for different datasets}
\end{figure*}


\begin{table}[t!]
	\caption{Test accuracy of different approaches on the Limited MINST(1000 train data)}
	\label{tbl2}
	\centering
	\begin{tabular}{lll}
		\toprule
		Algorithms     & test accuracy(online strategy) & test accuracy(offline strategy)   \\
		\midrule
		Baseline   &   94.26 &  94.26     \\ 
		Baseline + Augmentor &    96.2 &  96.64       \\ 
		Baseline + SCNN   &   97.63  &   \textbf{98.25}    \\ 
		\bottomrule
	\end{tabular}
\end{table}


\begin{table}[t!]
	\caption{Test accuracy of CNN baseline model and SCNN on the Fashion MNIST dataset}
	\label{tbl3}
	\centering
	\begin{tabular}{lll}
		\toprule
		Network Type     & test accuracy(online strategy) & test accuracy(offline strategy)   \\
		\midrule
		Baseline CNN   &   90.11 &  90.11     \\ 
		Baseline + Augmentor &    90.54 &  90.74      \\
		SCNN   &   91.03  &   \textbf{91.45}    \\ 
		\bottomrule
	\end{tabular}
\end{table}

\begin{table}[t!]
	\caption{Test accuracy of on the Cifar10 dataset}
	\label{tbl4}
	\centering
	\begin{tabular}{lll}
		\toprule
		Network Type     & test accuracy    \\
		\midrule
		Baseline Resnet-18   &   89.2     \\ 
		Resnet18 + Random Augmentation   &   93.3     \\ 
		Resnet18 + AutoAugment   &   93.83     \\ 
		Resnet18 + SCNN   &   \textbf{94.11}     \\ 
		\bottomrule
	\end{tabular}
\end{table}




















