
\section{Introduction}
Deep learning models have performed remarkably well on many classification problems. With the advent of Convolutional Neural Networks (CNNs)~\cite{lecun1998gradient}, significant improvements have been reported in computer vision tasks. One of the main challenges in training a deep neural model is providing a big dataset in order to prevent model from overfitting. The challenge is more significant in small datasets, such as medical image analysis. Data augmentation is a known solution in the literature to improve model generalization. 

One of the well-known techniques for data augmentation are Generative Adversarial Networks (GANs)~\cite{goodfellow2014generative}. They are used to generate new data in order to inflate the training dataset~\cite{nielsen2019gan,goodfellow2014generative,bowles2018gan,antoniou2017data}. There are, however, challenges in data generation using these networks. First, the aim of GANs is to find a Nash equilibrium of a non-convex game with continuous and high-dimensional parameters, while they are typically trained based on a gradient descent based technique designed to minimize a cost function (instead of finding a Nash equilibrium of a game). Therefore, these algorithms may fail to converge~\cite{Goodfellow2016}, and hence, synthesis of high resolution data may be very difficult using this technique. Another limitation of GANs is their need to substantial amount of primary data in order to train the discriminator well, and hence, they are not practical in small datasets~\citet{Shorten2019}.

In this paper, we propose a novel approach in this field that concentrates on the weaknesses of the functional structure of DNNs in order to improve their accuracy.  The non-polynomial architecture of DNNs consists of deep linear and nonlinear operations, and hence, the Domains of Attraction (DoAs) of each class  cannot be easily determined. We present a method to refine the DoAs of the network by synthesizing harder samples from the primary input dataset.
 The synthesizer network modifies each sample in a way that it is  located on the boundary of its true label and its nearest wrong label in the trained embedded network. The synthesizer tries to generate more complicated samples from the primary data, and then the embedded network tries to learn them correctly. This cycle is repeated as many times as the accuracy of the embedded network increases.
Similar to GANs, our approach consists of two networks, a synthesizer and an embedded network. However,  unlike GANs that try to play a minimax  game and converge to a Nash equilibrium, in our approach, the two networks separately try to minimize their loss function based on a gradient descent method in order to improve the accuracy and robustness of the embedded network.




Our experimental results demonstrate that our proposed technique can improve the accuracy of networks, especially in small datasets. We selected  a limited set of 1000 training data from the MNIST dataset, and fed them to an SCNN. We observed that the accuracy of the baseline well-trained embedded network was increased from 94.26\% to 98.25\% using our technique. We also did experiments on Fashoin MNIST and Cifar10 datasets as harder datasets. The results show 1.35\% increase in the accuracy of the Fashion MNIST dataset and 4.85\% increase in the accuracy of the Cifar10 dataset, compared to the baseline Resnet18 Model.


%There are lots of techniques that focus on the functional structure of models such as dropout\cite{Srivastava2014}, Batch normalization [], Transfer learning [] which improve the internal structure of DNNs. In this work we use data in order to improve the structure of DNNs.




% \cite{goodfellow2015explaining} explains there are some blind spot points in DNN architecture where with some non sensible changes in a simple input data it can be misclassified by the model.




 





  












