% Encoding: UTF-8
@inproceedings{jaderberg2015spatial,
  title={Spatial transformer networks},
  author={Jaderberg, Max and Simonyan, Karen and Zisserman, Andrew and others},
  booktitle={Advances in neural information processing systems},
  pages={2017--2025},
  year={2015}
}
@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@Article{AutoAugment2019,
  author={E. D. {Cubuk} and B. {Zoph} and D. {Mané} and V. {Vasudevan} and Q. V. {Le}},
  booktitle={2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}, 
  title={AutoAugment: Learning Augmentation Strategies From Data}, 
  year={2019},
  pages={113-123}}

@Article{Shorten2019,
  author    = {Shorten, Connor and Khoshgoftaar, Taghi M},
  title     = {A survey on image data augmentation for deep learning},
  journal   = {Journal of Big Data},
  year      = {2019},
  volume    = {6},
  number    = {1},
  pages     = {60},
  publisher = {Springer},
}

@Article{Goodfellow2016,
  author  = {Goodfellow, Tim Salimans and Zaremba, Wojciech and Ian, Vicki Cheung},
  title   = {Improved techniques for training gans},
  journal = {arXiv preprint arXiv:1606.03498},
  year    = {2016},
}

@article{goodfellow2015explaining,
  title={EXPLAINING AND HARNESSING ADVERSARIAL EXAMPLES},
  author={Goodfellow, Ian J and Shlens, Jonathon and Szegedy, Christian},
  journal={stat},
  volume={1050},
  pages={20},
  year={2015}
}

@Article{Srivastava2014,
  author    = {Srivastava, Nitish and Hinton, Geoffrey and Krizhevsky, Alex and Sutskever, Ilya and Salakhutdinov, Ruslan},
  title     = {Dropout: a simple way to prevent neural networks from overfitting},
  journal   = {The journal of machine learning research},
  year      = {2014},
  volume    = {15},
  number    = {1},
  pages     = {1929--1958},
  publisher = {JMLR. org},
}

@article{ioffe2015batch,
  title={Batch normalization: Accelerating deep network training by reducing internal covariate shift},
  author={Ioffe, Sergey and Szegedy, Christian},
  journal={arXiv preprint arXiv:1502.03167},
  year={2015}
}

@inproceedings{fawzi2016adaptive,
  title={Adaptive data augmentation for image classification},
  author={Fawzi, Alhussein and Samulowitz, Horst and Turaga, Deepak and Frossard, Pascal},
  booktitle={2016 IEEE International Conference on Image Processing (ICIP)},
  pages={3688--3692},
  year={2016},
  organization={Ieee}
}

@inproceedings{nielsen2019gan,
  title={GAN Data Augmentation Through Active Learning Inspired Sample Acquisition},
  author={Nielsen, Christopher and Okoniewski, Michal},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition Workshops},
  pages={109--112},
  year={2019}
}

@article{bowles2018gan,
  title={Gan augmentation: Augmenting training data using generative adversarial networks},
  author={Bowles, Christopher and Chen, Liang and Guerrero, Ricardo and Bentley, Paul and Gunn, Roger and Hammers, Alexander and Dickie, David Alexander and Hern{\'a}ndez, Maria Vald{\'e}s and Wardlaw, Joanna and Rueckert, Daniel},
  journal={arXiv preprint arXiv:1810.10863},
  year={2018}
}

@article{antoniou2017data,
  title={Data augmentation generative adversarial networks},
  author={Antoniou, Antreas and Storkey, Amos and Edwards, Harrison},
  journal={arXiv preprint arXiv:1711.04340},
  year={2017}
}

@inproceedings{peng2018jointly,
  title={Jointly optimize data augmentation and network training: Adversarial data augmentation in human pose estimation},
  author={Peng, Xi and Tang, Zhiqiang and Yang, Fei and Feris, Rogerio S and Metaxas, Dimitris},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={2226--2234},
  year={2018}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@inproceedings{shrivastava2016training,
  title={Training region-based object detectors with online hard example mining},
  author={Shrivastava, Abhinav and Gupta, Abhinav and Girshick, Ross},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={761--769},
  year={2016}
}

@article{uijlings2013selective,
  title={Selective search for object recognition},
  author={Uijlings, Jasper RR and Van De Sande, Koen EA and Gevers, Theo and Smeulders, Arnold WM},
  journal={International journal of computer vision},
  volume={104},
  number={2},
  pages={154--171},
  year={2013},
  publisher={Springer}
}

@article{bloice2017augmentor,
  title={Augmentor: an image augmentation library for machine learning},
  author={Bloice, Marcus D and Stocker, Christof and Holzinger, Andreas},
  journal={arXiv preprint arXiv:1708.04680},
  year={2017}
}

@Article{OGara2019,
  author        = {O'Gara, Sarah and McGuinness, Kevin},
  title         = {Comparing Data Augmentation Strategies for Deep Image Classification},
  year          = {2019},
  __markedentry = {[iman:]},
  publisher     = {Technological University Dublin},
}

@Article{McGuinness2019,
  author        = {McGuinness, Kevin and O'Gara, Sarah},
  title         = {Comparing data augmentation strategies for deep image classification},
  year          = {2019},
  __markedentry = {[iman:]},
  publisher     = {Irish Pattern Recognition \& Classification Society},
}

@InProceedings{Selvaraju2017,
  author        = {Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  title         = {Grad-cam: Visual explanations from deep networks via gradient-based localization},
  booktitle     = {Proceedings of the IEEE international conference on computer vision},
  year          = {2017},
  pages         = {618--626},
  __markedentry = {[iman:6]},
}

@Comment{jabref-meta: databaseType:bibtex;}
