\section{Related Work}

Mining hard examples was previously studied in the literature~\cite{uijlings2013selective,shrivastava2016training}. The idea is to select or generate optimal and informative samples in order to enrich the dataset.
Data augmentation techniques in the literature can be categorized into data wrapping and oversampling methods. Data wrapping augmentations transform the existing samples, such that their labels are preserved. Geometric and color transformations, random erasing, adversarial training, and style transfer networks are examples of data wrapping techniques. Oversampling augmentation methods generate new instances and add them to the training set. Oversampling encompasses augmentations, such as mixing images, feature space augmentation, and GANs. These two categories do not form a mutually exclusive dichotomy~\citet{Shorten2019}. Our approach is a data wrapping augmentation technique that tries to manipulate each sample, such that it is located on the boundary of its true label and its nearest wrong label.


In~\cite{fawzi2016adaptive}, the authors propose a method to seek small transformations that yield maximal classification loss on the transformed sample based on a trust region strategy. This work is similar to our idea in the criterion of generating informative augmented data. However, our strategy in synthesizing augmented samples is totally different. The proposed algorithm in~\cite{fawzi2016adaptive} selects a set of possible transformations, where each one has a specific degree of freedom. The algorithm applies a set of transformations that make the cost function have the most value. Our technique is different in that a gradient descent method tries to move each sample in a direction to be located on the decision boundary for that sample.


The closest work to this paper is~\cite{peng2018jointly}, where the authors designed an augmentation network that competes against a target network by generating hard examples (using GAN structure). The algorithm selects a set of augmentations that have the maximal loss against random augmentation samples. The idea is to apply a reward/penalty strategy and formalize the problem as a minimax game for effective generation of hard samples. Our paper is different in that we do not make the generator network to select the best strategy from a set of predefined strategies. Instead, a gradient descent method decides what is the best transformation parameters in order to manipulate each sample. Also, we pose the problem as minimizing two cost functions separately, instead of playing a minimax game.

