



	\section{Self-Competitive Neural Network}
		
	
	\subsection{SCNN Architecture}
	The architecture of a Self-Competitive Neural Network (SCNN) contains two main parts: 
	\begin{enumerate}
		\item An embedded neural network:
			The goal of SCNN is to improve the accuracy of this network. The internal design of this network is crucial in order to have a powerful model. The embedded neural network can be of any type, such as Convolutional Neural Network (CNN).
			
		
		\item An Adversarial Data Synthesizer (ADS) network:
		 	This network is constructed by  concatenation of a number of differentiable components and the embedded network. The aim of this network is synthesizing difficult data for the embedded network. The differentiable components take the input data and try to learn their parameters in a way that the synthesized data is predicted as the nearest wrong label by the embedded network.
			The details of the internal structure of this component will be discussed in Section~\ref{section:main}.
	\end{enumerate}

	
	The training life cycle of an SCNN has three main phases (Fig.~\ref{phases}): 
	\begin{enumerate}
		\item Training with primary data: In this phase, the embedded network is trained by the main input dataset.
		\item Adversarial data synthesis: After training the embedded network by the primary data, the weights of the embedded network are set as immutable, and  the primary input data is manipulated in a way that the  embedded network predicts the synthesized data by a wrong label. In other words, the ADS network manipulates the input data in a way that they are more difficult for the embedded network to predict correctly.
		\item Training with adversarial data:  In this phase, the SCNN uses the synthesized data from the previous phase,  sets the weights of the embedded network as mutable, and the embedded network is trained by the synthesized adversarial data. 
	\end{enumerate}
	
	You can see the embedded network in the both the training phases and the data generation phase. The difference is that in the training phases, the weights of the embedded network are mutable and learned during these steps. However, in the data generation phase, the weights are an immutable part of the ADS network, and hence, they are not changed.
	
	The three phases are repeated in a cycle as many times as the accuracy of the embedded network improves. In each cycle, the weights of the embedded network are tuned by the primary data (phase 1), the ADS synthesizes new data from the primary input data that seem harder for the embedded network to predict correctly (phase 2), and the embedded network is trained by the synthesized harder boundary data (phase 3).
	This procedure can be considered as {\em{online}} strategy, where the underlying embedded network is improved gradually by harder data.
	 Another approach is {\em{offline}}, where the model is trained from scratch by the primary and harder data generated in the training life cycle of an SCNN. It is obvious that the offline approach is more expensive, but as we will show in Section~\ref{section:results}, the resulting accuracy of this approach is better than the online strategy.
	
	


\section{Details of SCNN}	
\label{section:main}
	The main idea of  SCNN
can be thought of as a  competition between the embedded neural network and the adversarial data synthesizer, where during the training phases (both  training with primary data and adversarial data), the embedded network tries to correctly predict the labels of the primary and adversarial data. On the other hand, during the adversarial data synthesis, the SCNN tries to manipulate the input data in a way that the embedded network predicts the manipulated data with wrong labels.

%	For simplicity in explanation and without loss of generality, consider a Multilayer Perceptron (MLP),	for which the corresponding function of the neural network is shown in Equation~\ref{eq5}.


	
	\begin{figure}
	\centering
	\scalebox{.8}{
		\begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
		%uncomment if require: \path (0,691); %set diagram left start at 0, and has height of 691
		
		%Shape: Circle [id:dp842527812770822] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 145; green, 222; blue, 60 }  ,fill opacity=0.58 ] (269,134) .. controls (269,93.68) and (301.68,61) .. (342,61) .. controls (382.32,61) and (415,93.68) .. (415,134) .. controls (415,174.32) and (382.32,207) .. (342,207) .. controls (301.68,207) and (269,174.32) .. (269,134) -- cycle ;
		%Shape: Circle [id:dp4485610902217909] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 140; green, 189; blue, 246 }  ,fill opacity=0.71 ] (437,316) .. controls (437,275.68) and (469.68,243) .. (510,243) .. controls (550.32,243) and (583,275.68) .. (583,316) .. controls (583,356.32) and (550.32,389) .. (510,389) .. controls (469.68,389) and (437,356.32) .. (437,316) -- cycle ;
		%Shape: Circle [id:dp7562524321802178] 
		\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.55 ] (99,318) .. controls (99,277.68) and (131.68,245) .. (172,245) .. controls (212.32,245) and (245,277.68) .. (245,318) .. controls (245,358.32) and (212.32,391) .. (172,391) .. controls (131.68,391) and (99,358.32) .. (99,318) -- cycle ;
		%Straight Lines [id:da7854583164085789] 
		\draw    (215.88,260.01) -- (278.91,188.75)(218.12,261.99) -- (281.16,190.73) ;
		\draw [shift={(286,183)}, rotate = 491.5] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
		%Straight Lines [id:da23445358013311335] 
		\draw    (400.15,180.03) -- (460.33,251.16)(397.85,181.97) -- (458.04,253.1) ;
		\draw [shift={(465,259)}, rotate = 229.76] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
		%Straight Lines [id:da40958709361667456] 
		\draw    (437.02,317.5) -- (254.02,319.41)(436.98,314.5) -- (253.98,316.41) ;
		\draw [shift={(245,318)}, rotate = 359.4] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (10.72,-5.15) -- (0,0) -- (10.72,5.15) -- (7.12,0) -- cycle    ;
		
		% Text Node
		\draw (284,105) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{80.37804000000001pt}\setlength\topsep{0pt}
			\begin{center}
			\textbf{Phase 1:}\\\textbf{training with primary data}
			\end{center}
			
			\end{minipage}};
		% Text Node
		\draw (449,285) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{83.23608000000002pt}\setlength\topsep{0pt}
			\begin{center}
			\textbf{Phase 2:}\\\textbf{generating}\\\textbf{ adversarial data}
			\end{center}
			
			\end{minipage}};
		% Text Node
		\draw (110,285) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{83.23608000000002pt}\setlength\topsep{0pt}
			\begin{center}
			\textbf{Phase 3:}\\\textbf{training with}\\\textbf{ adversarial data}
			\end{center}
			
			\end{minipage}};
		% Text Node
		\draw (283,230) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{85.47804000000001pt}\setlength\topsep{0pt}
			\begin{center}
			\textbf{Self Competitive }\\\textbf{Neural Networks}\\\textbf{(SCNN)}
			\end{center}
			
			\end{minipage}};
		
		
		\end{tikzpicture}
	}
	\caption{The life cycle of training a SCNN}
	\label{phases}
%	\end{subfigure}
%		\begin{subfigure}{.5\textwidth}
%			\centering
%		\scalebox{.8}{
%		\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%		%uncomment if require: \path (0,691); %set diagram left start at 0, and has height of 691
%	
%	%Shape: Circle [id:dp5455044068823132] 
%	\draw   (120,169) .. controls (120,153.54) and (132.54,141) .. (148,141) .. controls (163.46,141) and (176,153.54) .. (176,169) .. controls (176,184.46) and (163.46,197) .. (148,197) .. controls (132.54,197) and (120,184.46) .. (120,169) -- cycle ;
%	%Shape: Circle [id:dp08150262708895872] 
%	\draw   (120,237) .. controls (120,221.54) and (132.54,209) .. (148,209) .. controls (163.46,209) and (176,221.54) .. (176,237) .. controls (176,252.46) and (163.46,265) .. (148,265) .. controls (132.54,265) and (120,252.46) .. (120,237) -- cycle ;
%	%Shape: Circle [id:dp6132632326960299] 
%	\draw   (120,341) .. controls (120,325.54) and (132.54,313) .. (148,313) .. controls (163.46,313) and (176,325.54) .. (176,341) .. controls (176,356.46) and (163.46,369) .. (148,369) .. controls (132.54,369) and (120,356.46) .. (120,341) -- cycle ;
%	%Straight Lines [id:da058019330536226876] 
%	\draw [line width=2.25]  [dash pattern={on 2.53pt off 3.02pt}]  (149,273) -- (149,308) ;
%	%Shape: Circle [id:dp5538057680816415] 
%	\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.61 ] (119,408) .. controls (119,392.54) and (131.54,380) .. (147,380) .. controls (162.46,380) and (175,392.54) .. (175,408) .. controls (175,423.46) and (162.46,436) .. (147,436) .. controls (131.54,436) and (119,423.46) .. (119,408) -- cycle ;
%	%Shape: Circle [id:dp5153894142446667] 
%	\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.51 ] (250,169) .. controls (250,153.54) and (262.54,141) .. (278,141) .. controls (293.46,141) and (306,153.54) .. (306,169) .. controls (306,184.46) and (293.46,197) .. (278,197) .. controls (262.54,197) and (250,184.46) .. (250,169) -- cycle ;
%	%Shape: Circle [id:dp7096622004643325] 
%	\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.51 ] (250,237) .. controls (250,221.54) and (262.54,209) .. (278,209) .. controls (293.46,209) and (306,221.54) .. (306,237) .. controls (306,252.46) and (293.46,265) .. (278,265) .. controls (262.54,265) and (250,252.46) .. (250,237) -- cycle ;
%	%Shape: Circle [id:dp47840992181939224] 
%	\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.51 ] (250,341) .. controls (250,325.54) and (262.54,313) .. (278,313) .. controls (293.46,313) and (306,325.54) .. (306,341) .. controls (306,356.46) and (293.46,369) .. (278,369) .. controls (262.54,369) and (250,356.46) .. (250,341) -- cycle ;
%	%Straight Lines [id:da6691643468134574] 
%	\draw [line width=2.25]  [dash pattern={on 2.53pt off 3.02pt}]  (279,273) -- (279,308) ;
%	%Shape: Circle [id:dp8550540001545348] 
%	\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.61 ] (249,408) .. controls (249,392.54) and (261.54,380) .. (277,380) .. controls (292.46,380) and (305,392.54) .. (305,408) .. controls (305,423.46) and (292.46,436) .. (277,436) .. controls (261.54,436) and (249,423.46) .. (249,408) -- cycle ;
%	%Straight Lines [id:da544769402986842] 
%	\draw    (176,169) -- (248,169) ;
%	\draw [shift={(250,169)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da11027440546220779] 
%	\draw    (176,169) -- (248.53,235.65) ;
%	\draw [shift={(250,237)}, rotate = 222.57999999999998] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da26479331533538186] 
%	\draw    (176,169) -- (249.21,339.16) ;
%	\draw [shift={(250,341)}, rotate = 246.72] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da8168304940399189] 
%	\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (176,237) -- (248.53,170.35) ;
%	\draw [shift={(250,169)}, rotate = 497.42] [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da9526908569907864] 
%	\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (176,237) -- (248,237) ;
%	\draw [shift={(250,237)}, rotate = 180] [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da5010120285751416] 
%	\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (176,237) -- (248.84,339.37) ;
%	\draw [shift={(250,341)}, rotate = 234.57] [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da8093948307887995] 
%	\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (176,341) -- (248,341) ;
%	\draw [shift={(250,341)}, rotate = 180] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da200608955739777] 
%	\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (176,341) -- (248.84,238.63) ;
%	\draw [shift={(250,237)}, rotate = 485.43] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da6653675061492084] 
%	\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (176,341) -- (249.21,170.84) ;
%	\draw [shift={(250,169)}, rotate = 473.28] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da11883627942641173] 
%	\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (175,408) -- (249.4,170.91) ;
%	\draw [shift={(250,169)}, rotate = 467.42] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da8164202023301446] 
%	\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (175,408) -- (249.2,238.83) ;
%	\draw [shift={(250,237)}, rotate = 473.68] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da46218437275983315] 
%	\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (175,408) -- (248.51,342.33) ;
%	\draw [shift={(250,341)}, rotate = 498.22] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Shape: Circle [id:dp8147243854793051] 
%	\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=0.61 ] (363,237) .. controls (363,221.54) and (375.54,209) .. (391,209) .. controls (406.46,209) and (419,221.54) .. (419,237) .. controls (419,252.46) and (406.46,265) .. (391,265) .. controls (375.54,265) and (363,252.46) .. (363,237) -- cycle ;
%	%Shape: Circle [id:dp07199487035850494] 
%	\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=0.61 ] (362,327) .. controls (362,311.54) and (374.54,299) .. (390,299) .. controls (405.46,299) and (418,311.54) .. (418,327) .. controls (418,342.46) and (405.46,355) .. (390,355) .. controls (374.54,355) and (362,342.46) .. (362,327) -- cycle ;
%	%Straight Lines [id:da8869343044839773] 
%	\draw    (306,169) -- (361.72,235.47) ;
%	\draw [shift={(363,237)}, rotate = 230.03] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da0006777994560478451] 
%	\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (306,237) -- (361,237) ;
%	\draw [shift={(363,237)}, rotate = 180] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da38188280833134947] 
%	\draw    (306,169) -- (361.33,325.11) ;
%	\draw [shift={(362,327)}, rotate = 250.48000000000002] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da5806417487894688] 
%	\draw [line width=2.25]  [dash pattern={on 2.53pt off 3.02pt}]  (390,270) -- (390,297) ;
%	%Straight Lines [id:da6652097775815935] 
%	\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (306,237) -- (360.94,325.3) ;
%	\draw [shift={(362,327)}, rotate = 238.11] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da010133111561080543] 
%	\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (306,341) -- (362.04,238.75) ;
%	\draw [shift={(363,237)}, rotate = 478.73] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da4128347482151429] 
%	\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (306,341) -- (360.06,327.49) ;
%	\draw [shift={(362,327)}, rotate = 525.96] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da21328749200969743] 
%	\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (305,408) -- (362.36,238.89) ;
%	\draw [shift={(363,237)}, rotate = 468.74] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	%Straight Lines [id:da0833039872937682] 
%	\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (305,408) -- (360.85,328.64) ;
%	\draw [shift={(362,327)}, rotate = 485.13] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%	
%	% Text Node
%	\draw (140,158) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\large \textbf{x\textsubscript{1}}}};
%	% Text Node
%	\draw (140,226) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\large \textbf{x\textsubscript{2}}}};
%	% Text Node
%	\draw (140,330) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\large \textbf{x\textsubscript{n}}}};
%	% Text Node
%	\draw (142,399) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{1}};
%	% Text Node
%	\draw (274,158) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large f}}};
%	% Text Node
%	\draw (272,399) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{1}};
%	% Text Node
%	\draw (273,228) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large f}}};
%	% Text Node
%	\draw (273,331) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large f}}};
%	% Text Node
%	\draw (190,126) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{W\textsuperscript{1},b\textsuperscript{1}}};
%	% Text Node
%	\draw (384,226) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large g}}};
%	% Text Node
%	\draw (383,316) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large g}}};
%	% Text Node
%	\draw (329,162) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{W\textsuperscript{2},b\textsuperscript{2}}};
%	% Text Node
%	\draw (427,273) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large h\textsubscript{w,b}(x)}}};
%	% Text Node
%	\draw (110,445) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{54.304392pt}\setlength\topsep{0pt}
%		\begin{center}
%		\textbf{Input layer}\\\textbf{(n units)}
%		\end{center}
%		
%		\end{minipage}};
%	% Text Node
%	\draw (243,445) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{63.941284pt}\setlength\topsep{0pt}
%		\begin{center}
%		\textbf{Hidden layer}\\\textbf{(m neurons)}
%		\end{center}
%		
%		\end{minipage}};
%	% Text Node
%	\draw (345,364) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{62.804392pt}\setlength\topsep{0pt}
%		\begin{center}
%		\textbf{Output layer}\\\textbf{(r outputs)}
%		\end{center}
%		
%		\end{minipage}};
%	
%	
%	\end{tikzpicture}
%}
%	\caption{Simple MLP with one hidden layer}
%\label{mlp}
%\end{subfigure}%
\end{figure}	
		
	




%	
%	\begin{equation}
%	\label{eq5}
%	h_{w,b}^{mlp}(x) = g(W^{2}f(W^{1}x+b^{1})+b^{2}) 
%	\end{equation}
	
	For simplicity in explanation and without loss of generality, consider a MultiLayer Perceptron (MLP) as an embedded network. A loss function is defined in a way that explains how much the outputs of the network are different from the correct labels. The optimizer uses gradient descent to minimize this function. 
%	For example, in a multi-label classification problem, we can use a categorical cross entropy loss function as follows:
%
%	
%	\begin{equation}
%	\label{eq6}
%	loss^{MLP}=-\sum\limits_{i=1}^n \sum\limits_{k=1}^K y_{ik}log(\hat{y}_{ik}) 
%	\end{equation}
%	


	The main idea of SCNN is to fix the weights of the embedded neural network, and use the gradient descent technique in order to manipulate the input data and generate a set of adversarial data. As an example, the architecture of the ADS network with MLP as the embedded network is presented in Fig.~\ref{adv_gen}. In this structure, the input vector $X = [x_{1},x_{2},...,x_{n}]$ is fed to a (a set of) differentiable component(s) that try to manipulate the input data to a vector $X' = [x'_{1},x'_{2},...,x'_{n}]$, which is fed to the embedded network. To do that, we define an optimization problem, where the parameters of the differentiable components are trained based on a cost function that is defined in a way that the manipulated data is predicted as the nearest wrong label by the embedded neural network.

\begin{figure}[htbp]
	\centering
	\begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	%uncomment if require: \path (0,641); %set diagram left start at 0, and has height of 641

%Shape: Ellipse [id:dp5455044068823132] 
\draw   (376,158.32) .. controls (376,146.8) and (385.33,137.47) .. (396.85,137.47) .. controls (408.36,137.47) and (417.7,146.8) .. (417.7,158.32) .. controls (417.7,169.83) and (408.36,179.17) .. (396.85,179.17) .. controls (385.33,179.17) and (376,169.83) .. (376,158.32) -- cycle ;
%Shape: Ellipse [id:dp08150262708895872] 
\draw   (376,208.96) .. controls (376,197.44) and (385.33,188.11) .. (396.85,188.11) .. controls (408.36,188.11) and (417.7,197.44) .. (417.7,208.96) .. controls (417.7,220.47) and (408.36,229.81) .. (396.85,229.81) .. controls (385.33,229.81) and (376,220.47) .. (376,208.96) -- cycle ;
%Shape: Ellipse [id:dp6132632326960299] 
\draw   (376,286.41) .. controls (376,274.89) and (385.33,265.55) .. (396.85,265.55) .. controls (408.36,265.55) and (417.7,274.89) .. (417.7,286.41) .. controls (417.7,297.92) and (408.36,307.26) .. (396.85,307.26) .. controls (385.33,307.26) and (376,297.92) .. (376,286.41) -- cycle ;
%Straight Lines [id:da058019330536226876] 
\draw [line width=2.25]  [dash pattern={on 2.53pt off 3.02pt}]  (397.59,235.77) -- (397.59,261.83) ;
%Shape: Circle [id:dp5538057680816415] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.61 ] (375.25,336.3) .. controls (375.25,324.79) and (384.59,315.45) .. (396.1,315.45) .. controls (407.62,315.45) and (416.96,324.79) .. (416.96,336.3) .. controls (416.96,347.82) and (407.62,357.15) .. (396.1,357.15) .. controls (384.59,357.15) and (375.25,347.82) .. (375.25,336.3) -- cycle ;
%Shape: Ellipse [id:dp5153894142446667] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.51 ] (472.81,158.32) .. controls (472.81,146.8) and (482.14,137.47) .. (493.66,137.47) .. controls (505.18,137.47) and (514.51,146.8) .. (514.51,158.32) .. controls (514.51,169.83) and (505.18,179.17) .. (493.66,179.17) .. controls (482.14,179.17) and (472.81,169.83) .. (472.81,158.32) -- cycle ;
%Shape: Ellipse [id:dp7096622004643325] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.51 ] (472.81,208.96) .. controls (472.81,197.44) and (482.14,188.11) .. (493.66,188.11) .. controls (505.18,188.11) and (514.51,197.44) .. (514.51,208.96) .. controls (514.51,220.47) and (505.18,229.81) .. (493.66,229.81) .. controls (482.14,229.81) and (472.81,220.47) .. (472.81,208.96) -- cycle ;
%Shape: Ellipse [id:dp47840992181939224] 
\draw  [fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.51 ] (472.81,286.41) .. controls (472.81,274.89) and (482.14,265.55) .. (493.66,265.55) .. controls (505.18,265.55) and (514.51,274.89) .. (514.51,286.41) .. controls (514.51,297.92) and (505.18,307.26) .. (493.66,307.26) .. controls (482.14,307.26) and (472.81,297.92) .. (472.81,286.41) -- cycle ;
%Straight Lines [id:da6691643468134574] 
\draw [line width=2.25]  [dash pattern={on 2.53pt off 3.02pt}]  (494.4,235.77) -- (494.4,261.83) ;
%Shape: Ellipse [id:dp8550540001545348] 
\draw  [fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.61 ] (472.06,336.3) .. controls (472.06,324.79) and (481.4,315.45) .. (492.92,315.45) .. controls (504.43,315.45) and (513.77,324.79) .. (513.77,336.3) .. controls (513.77,347.82) and (504.43,357.15) .. (492.92,357.15) .. controls (481.4,357.15) and (472.06,347.82) .. (472.06,336.3) -- cycle ;
%Straight Lines [id:da544769402986842] 
\draw    (417.7,158.32) -- (470.81,158.32) ;
\draw [shift={(472.81,158.32)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da11027440546220779] 
\draw    (417.7,158.32) -- (471.34,207.6) ;
\draw [shift={(472.81,208.96)}, rotate = 222.57999999999998] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da26479331533538186] 
\draw    (417.7,158.32) -- (472.02,284.57) ;
\draw [shift={(472.81,286.41)}, rotate = 246.72] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8168304940399189] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (417.7,208.96) -- (471.34,159.67) ;
\draw [shift={(472.81,158.32)}, rotate = 497.42] [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9526908569907864] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (417.7,208.96) -- (470.81,208.96) ;
\draw [shift={(472.81,208.96)}, rotate = 180] [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5010120285751416] 
\draw [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ]   (417.7,208.96) -- (471.65,284.78) ;
\draw [shift={(472.81,286.41)}, rotate = 234.57] [color={rgb, 255:red, 65; green, 117; blue, 5 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8093948307887995] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (417.7,286.41) -- (470.81,286.41) ;
\draw [shift={(472.81,286.41)}, rotate = 180] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da200608955739777] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (417.7,286.41) -- (471.65,210.59) ;
\draw [shift={(472.81,208.96)}, rotate = 485.43] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da6653675061492084] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (417.7,286.41) -- (472.02,160.15) ;
\draw [shift={(472.81,158.32)}, rotate = 473.28] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da11883627942641173] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (416.96,336.3) -- (472.21,160.23) ;
\draw [shift={(472.81,158.32)}, rotate = 467.42] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8164202023301446] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (416.96,336.3) -- (472,210.79) ;
\draw [shift={(472.81,208.96)}, rotate = 473.68] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da46218437275983315] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (416.96,336.3) -- (471.32,287.74) ;
\draw [shift={(472.81,286.41)}, rotate = 498.22] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Shape: Ellipse [id:dp8147243854793051] 
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=0.61 ] (556.96,208.96) .. controls (556.96,197.44) and (566.29,188.11) .. (577.81,188.11) .. controls (589.33,188.11) and (598.66,197.44) .. (598.66,208.96) .. controls (598.66,220.47) and (589.33,229.81) .. (577.81,229.81) .. controls (566.29,229.81) and (556.96,220.47) .. (556.96,208.96) -- cycle ;
%Shape: Ellipse [id:dp07199487035850494] 
\draw  [fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=0.61 ] (556.21,275.98) .. controls (556.21,264.46) and (565.55,255.13) .. (577.07,255.13) .. controls (588.58,255.13) and (597.92,264.46) .. (597.92,275.98) .. controls (597.92,287.5) and (588.58,296.83) .. (577.07,296.83) .. controls (565.55,296.83) and (556.21,287.5) .. (556.21,275.98) -- cycle ;
%Straight Lines [id:da8869343044839773] 
\draw    (514.51,158.32) -- (555.67,207.42) ;
\draw [shift={(556.96,208.96)}, rotate = 230.03] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da0006777994560478451] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (514.51,208.96) -- (554.96,208.96) ;
\draw [shift={(556.96,208.96)}, rotate = 180] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da38188280833134947] 
\draw    (514.51,158.32) -- (555.55,274.1) ;
\draw [shift={(556.21,275.98)}, rotate = 250.48000000000002] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5806417487894688] 
\draw [line width=2.25]  [dash pattern={on 2.53pt off 3.02pt}]  (577.07,233.53) -- (577.07,253.64) ;
%Straight Lines [id:da6652097775815935] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (514.51,208.96) -- (555.16,274.28) ;
\draw [shift={(556.21,275.98)}, rotate = 238.11] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da010133111561080543] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (514.51,286.41) -- (556,210.71) ;
\draw [shift={(556.96,208.96)}, rotate = 478.73] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4128347482151429] 
\draw [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ]   (514.51,286.41) -- (554.27,276.47) ;
\draw [shift={(556.21,275.98)}, rotate = 525.96] [color={rgb, 255:red, 144; green, 19; blue, 254 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da21328749200969743] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (513.77,336.3) -- (556.32,210.85) ;
\draw [shift={(556.96,208.96)}, rotate = 468.74] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da0833039872937682] 
\draw [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ]   (513.77,336.3) -- (555.06,277.62) ;
\draw [shift={(556.21,275.98)}, rotate = 485.13] [color={rgb, 255:red, 126; green, 211; blue, 33 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Rounded Rect [id:dp11884140252028863] 
\draw   (169,246.03) .. controls (169,240.92) and (173.14,236.78) .. (178.24,236.78) -- (252.25,236.78) .. controls (257.35,236.78) and (261.49,240.92) .. (261.49,246.03) -- (261.49,273.76) .. controls (261.49,278.86) and (257.35,283) .. (252.25,283) -- (178.24,283) .. controls (173.14,283) and (169,278.86) .. (169,273.76) -- cycle ;
%Rounded Rect [id:dp16207102272504037] 
\draw   (344.24,142.55) .. controls (344.24,108.01) and (372.24,80) .. (406.79,80) -- (594.45,80) .. controls (628.99,80) and (657,108.01) .. (657,142.55) -- (657,357.45) .. controls (657,391.99) and (628.99,420) .. (594.45,420) -- (406.79,420) .. controls (372.24,420) and (344.24,391.99) .. (344.24,357.45) -- cycle ;
%Rounded Rect [id:dp4817207498337994] 
\draw   (168,183.03) .. controls (168,177.92) and (172.14,173.78) .. (177.24,173.78) -- (251.25,173.78) .. controls (256.35,173.78) and (260.49,177.92) .. (260.49,183.03) -- (260.49,210.76) .. controls (260.49,215.86) and (256.35,220) .. (251.25,220) -- (177.24,220) .. controls (172.14,220) and (168,215.86) .. (168,210.76) -- cycle ;
%Rounded Rect [id:dp781947688190544] 
\draw   (172,310.03) .. controls (172,304.92) and (176.14,300.78) .. (181.24,300.78) -- (255.25,300.78) .. controls (260.35,300.78) and (264.49,304.92) .. (264.49,310.03) -- (264.49,337.76) .. controls (264.49,342.86) and (260.35,347) .. (255.25,347) -- (181.24,347) .. controls (176.14,347) and (172,342.86) .. (172,337.76) -- cycle ;
%Rounded Rect [id:dp9240391376170178] 
\draw   (44,171.4) .. controls (44,145.22) and (65.22,124) .. (91.4,124) -- (233.6,124) .. controls (259.78,124) and (281,145.22) .. (281,171.4) -- (281,325.6) .. controls (281,351.78) and (259.78,373) .. (233.6,373) -- (91.4,373) .. controls (65.22,373) and (44,351.78) .. (44,325.6) -- cycle ;
%Straight Lines [id:da6961302782844077] 
\draw [line width=1.25]    (-6,277) -- (39,277) ;
\draw [shift={(43,277)}, rotate = 180] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.25]    (17.49,-5.26) .. controls (11.12,-2.23) and (5.29,-0.48) .. (0,0) .. controls (5.29,0.48) and (11.12,2.23) .. (17.49,5.26)   ;
%Straight Lines [id:da38501266570961445] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][fill={rgb, 255:red, 208; green, 2; blue, 27 }  ,fill opacity=1 ]   (43,277) -- (166.23,211.69) ;
\draw [shift={(168,210.76)}, rotate = 512.0799999999999] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da4263183357031919] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (43,277) -- (167.51,262.24) ;
\draw [shift={(169.5,262)}, rotate = 533.24] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da11529852556846154] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (43,277) -- (171.63,325.3) ;
\draw [shift={(173.5,326)}, rotate = 200.57999999999998] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da17029510614119658] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (261.5,200) -- (374.12,159) ;
\draw [shift={(376,158.32)}, rotate = 520] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7313205508229397] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (261.5,259) -- (374.49,159.64) ;
\draw [shift={(376,158.32)}, rotate = 498.67] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da5139607339705046] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (265.5,323) -- (374.88,159.98) ;
\draw [shift={(376,158.32)}, rotate = 483.86] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da751815495228656] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (261.5,200) -- (374,208.8) ;
\draw [shift={(376,208.96)}, rotate = 184.47] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9732264909432553] 
\draw [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ]   (261.5,200) -- (374.4,285.2) ;
\draw [shift={(376,286.41)}, rotate = 217.04] [color={rgb, 255:red, 208; green, 2; blue, 27 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da8886605491388062] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (261.5,259) -- (295.08,244.32) -- (374.16,209.76) ;
\draw [shift={(376,208.96)}, rotate = 516.39] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da1816307004715767] 
\draw [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ]   (261.5,259) -- (374.05,285.94) ;
\draw [shift={(376,286.41)}, rotate = 193.46] [color={rgb, 255:red, 74; green, 144; blue, 226 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da9543048564864247] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (265.5,323) -- (374.61,210.39) ;
\draw [shift={(376,208.96)}, rotate = 494.1] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;
%Straight Lines [id:da7690006875864224] 
\draw [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ]   (265.5,323) -- (374.1,287.04) ;
\draw [shift={(376,286.41)}, rotate = 521.6800000000001] [color={rgb, 255:red, 189; green, 16; blue, 224 }  ,draw opacity=1 ][line width=0.75]    (10.93,-3.29) .. controls (6.95,-1.4) and (3.31,-0.3) .. (0,0) .. controls (3.31,0.3) and (6.95,1.4) .. (10.93,3.29)   ;

% Text Node
\draw (387.95,147.32) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\large \textbf{x'\textsubscript{1}}}};
% Text Node
\draw (387.95,197.96) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\large \textbf{x'\textsubscript{2}}}};
% Text Node
\draw (387.95,275.41) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\large \textbf{x'\textsubscript{n}}}};
% Text Node
\draw (390.98,327.43) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{1}};
% Text Node
\draw (489.28,147.45) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large f}}};
% Text Node
\draw (487.79,327.43) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{1}};
% Text Node
\draw (488.53,199.57) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large f}}};
% Text Node
\draw (488.53,276.28) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large f}}};
% Text Node
\draw (423.02,124.13) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{W\textsuperscript{1},b\textsuperscript{1}}};
% Text Node
\draw (570.94,198.09) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large g}}};
% Text Node
\draw (570.19,265.11) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large g}}};
% Text Node
\draw (526.53,150.93) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{W\textsuperscript{2},b\textsuperscript{2}}};
% Text Node
\draw (597.73,232.96) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large h\textsubscript{w,b}(x)}}};
% Text Node
\draw (358.59,359) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{54.304392pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{Input layer}\\\textbf{(n units)}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (455.85,359) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{63.941284pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{Hidden layer}\\\textbf{(m neurons)}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (532.07,298.68) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{62.804392pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{Output layer}\\\textbf{(r outputs)}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (169.41,177.97) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{63.941284pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{{\small Differentiable }}\\\textbf{{\small transformer}}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (171.31,239.78) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{63.941284pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{{\small Differentiable }}\\\textbf{{\small grid}}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (438.09,91.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{85.46784000000001pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{{\large Fixed Weights}}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (2.95,241.32) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\LARGE X}}};
% Text Node
\draw (191.31,304.78) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{39.004392pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{Smart }\\\textbf{erasing}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (63.09,139.2) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{134.66108000000003pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{{\large Trainable Components}}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (52,178) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{51.4675pt}\setlength\topsep{0pt}
	\begin{center}
	\textbf{randomly }\\\textbf{select a }\\\textbf{strategy}
	\end{center}
	
	\end{minipage}};
% Text Node
\draw (300.95,156.32) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\LARGE X'}}};


\end{tikzpicture}

	\caption{Adversarial data synthesizer network}
	\label{adv_gen}
\end{figure}
	
	The trainable components are designed based on the type of the input dataset. In this paper, we consider three main trainable components for the {\em image} samples: 

	\begin{itemize}
		\item \textbf{Differentiable transformer:} We use Spatial Transformer Network (STN) layer  introduced in~\cite{jaderberg2015spatial} for this transformation. It takes a vector of size 6 per image to perform an affine transformation (such as rotation, zoom, shearing) on the input image. For example, if we have an input image and the coordinate of each pixel is identified by $ (x_{i}^{s},y_{i}^{s}) $, and $ (x_{i}^{t},y_{i}^{t})$ represents the coordinate of the pixel after the affine transformation, we have:
		
		\begin{equation}
		\label{eq8}
		G_t = \tau_{\theta}(G_{i})=
		\begin{pmatrix}
			x_{i}^{t} \\
			y_{i}^{t}
		\end{pmatrix}
		=
		\begin{bmatrix}
		\theta_{11} & \theta_{12} & \theta_{13}  \\
		\theta_{21} & \theta_{22} & \theta_{23}
		\end{bmatrix}
		\begin{pmatrix}
		x_{i}^{s} \\
		y_{i}^{s} \\
		1
		\end{pmatrix}
		\end{equation}
		

	
%		An STN contains three main parts which illustrate in Fig.~\ref{stn} :
%		\begin{enumerate}
%		\item a localization Network: This network can be any type of network such as a fully-connected network or a convolutional network. This part takes an image as an input and generate the transformation parameters $ \theta $ as outputs. In this application because we start from identity affine transformation $ \theta_{I} = [1,0,0,0,1,0]$ for manipulating the input data, so we do not use this part.
%		\item a parameterized Sampling Grid: This part generate the final grid based on the transformation parameters $ \theta $.
%		\item a differentiable Image Sampling: This unit takes the input image U and a set of sampling points which are generated from previous part and produce the new sampled output feature map V as follows:
%		\begin{equation}
%		\label{eq9}
%		\begin{split}
%		V_{i}^{c}=
%		\sum\limits_{n}^H \sum\limits_{m}^W U_{nm}^{c}k(x_{i}^{t}-m;\Phi_{x})k(y_{i}^{t}-n;\Phi_{y}) \\ \forall i \in [1...HW] \; \forall c \in [1...C]
%		\end{split}
%		\end{equation}
%		
%		Where k is a generic sampling kernel function which performs the image interpolation and it can be any image interpolation function (e.g bilinear) and $\Phi_{x}$ and $\Phi_{y}$ are the parameters of this kernel function. $U_{nm}^{c}$ is the input value at location $(n,m)$ in channel c of the input image and $V_{i}^{c}$ is the output value for pixel i at location $(x_{i}^{t},y_{i}^{t})$.
%			
%		\end{enumerate}

		, where $G_{i}$ is the initial grid of the input feature map, and  $G_{t}$ is the final grid of the feature map after applying the transformation $\tau_{\theta}$ on $G_{i}$. 
		The most important feature of this component is that it is differentiable with respect to its transformation parameters, which means the gradient descent can learn them based on a defined cost function.  
\iffalse	
	\begin{figure}[htbp]
	\centerline{\includegraphics[width=0.5\columnwidth]{STN.png}}
	\caption{STN structure ~\cite{jaderberg2015spatial}}
	\label{stn}
	\end{figure}
\fi
		\item \textbf{Differentiable grid:} We design this component to be more flexible to perform grid manipulation in the input feature map. It is a differentiable component that manipulates the grid of the input image in three main steps:
		\begin{enumerate}
			\item Convolution on a null input space: For each input image, we generate a null input space ($\delta$) based on sampling from uniform distribution $U(-1,+1)$ with the same size as the input image size, denoted by $(W,H)$ . This space is the starting point for grid manipulation, and  will be trained during the adversarial data synthesis phase. After that, we define a Gaussian kernel window, which is convolved with this null space, and as a result, we will have a smoothed null input space, as depicted in Fig.~\ref{diffgrid1}. 
			The convolved null space ($\mu$) can be computed as follows:
			\begin{equation}
			\label{eq15}
			\begin{split}
			& \delta_{ij} \sim U(-1,+1) : \; i \in [1...W] \; \; j \in [1...H] \\ 
			& \mu_{ij}= \delta_{ij} \circledast Kernel_{ij} =  \sum\limits_{m=1}^{w_K} \sum\limits_{n=1}^{h_k} Kernel_{m,n}(\Phi_{\mu},\Phi_{\sigma})\delta_{i-m,j-n}:\\ 
			&\forall i \in [1...W] \; \; \forall j \in [1...H] 
			\end{split}
			\end{equation}
	, where $Kernel$ is a predefined 2d Gaussian kernel with size $(w_K,h_K)$, and mean and standard deviation equal to $\Phi_{\mu}$ and $\Phi_{\sigma}$, respectively. Note that this kernel is immutable during the training phase of the input null space.
		
	

		
		
%			\begin{figure}
%				\centering
%				
%				\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%				%uncomment if require: \path (0,735); %set diagram left start at 0, and has height of 735
%				
%				%Image [id:dp41701226375472356] 
%				\draw (72.15,217.37) node [rotate=-89.85,xslant=-0.56] {\includegraphics[width=77.18pt,height=62.93pt]{nullspace.png}};
%				%Shape: Grid [id:dp8137347348340431] 
%				\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=0.68 ] (151.77,224.23) -- (152.26,260.31) -- (123.69,276.05) -- (123.2,239.97) -- cycle ; \draw   (151.77,224.23) -- (123.2,239.97)(151.87,231.26) -- (123.3,247)(151.96,238.3) -- (123.4,254.04)(152.06,245.33) -- (123.49,261.08)(152.15,252.37) -- (123.59,268.11)(152.25,259.4) -- (123.68,275.15) ; \draw   (151.77,224.23) -- (152.26,260.31)(144.79,228.07) -- (145.28,264.16)(137.8,231.92) -- (138.29,268.01)(130.82,235.77) -- (131.31,271.86)(123.83,239.62) -- (124.32,275.71) ; \draw    ;
%				%Image [id:dp5731856783102021] 
%				\draw (224.28,263.09) node [rotate=-90.02,xslant=-0.55] {\includegraphics[width=77.31pt,height=62.83pt]{convolved.png}};
%				%Shape: Polygon [id:ds1850306895926881] 
%				\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=0.48 ] (113.91,142.3) -- (151.77,224.23) -- (123.83,239.62) -- (30.12,189.53) -- cycle ;
%				%Shape: Polygon [id:ds8112456693097212] 
%				\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=0.48 ] (30.12,189.53) -- (123.83,239.62) -- (124.31,274.8) -- (30.39,292.44) -- cycle ;
%				%Shape: Polygon [id:ds8487117747015269] 
%				\draw  [fill={rgb, 255:red, 179; green, 130; blue, 130 }  ,fill opacity=0.48 ] (151.77,224.23) -- (266.2,188.71) -- (182.41,234.4) -- (123.63,239) -- cycle ;
%				%Shape: Polygon [id:ds379151943658663] 
%				\draw  [fill={rgb, 255:red, 133; green, 93; blue, 93 }  ,fill opacity=0.31 ] (124.31,239.62) -- (182.89,234.39) -- (182.85,337.47) -- (124.31,274.8) -- cycle ;
%				
%				% Text Node
%				\draw (144.01,201.2) node [anchor=north west][inner sep=0.75pt]  [rotate=-330.55] [align=left] {{\small Gaussian Kernel}};
%				% Text Node
%				\draw (7.33,179.73) node [anchor=north west][inner sep=0.75pt]  [rotate=-330.55] [align=left] {Null input space};
%				% Text Node
%				\draw (170.38,350.12) node [anchor=north west][inner sep=0.75pt]  [rotate=-331.08] [align=left] {Convolved null input space};
%				% Text Node
%				\draw (75.28,291.2) node [anchor=north west][inner sep=0.75pt]  [rotate=-17.01] [align=left] {2d convolution};
%				
%				
%				\end{tikzpicture}
%				\caption{First Step of grid manipulation: Null input-space convolved with  predefined gaussian kernel} 
%				\label{diffgrid1}
%			\end{figure}
			
			
			
			\item Generating the manipulated grid:  In this step, the convolved null space $(\mu)$ is added to the initial grid $(G_{i})$ of the input image, and as a result, the manipulated grid $(G_{t})$ is generated, as shown in Fig.~\ref{diffgrid2}. 
			
						\begin{equation}
			\label{eq16}
			\begin{split}
			& G_{t}=G_{i}+\mu
			\end{split}
			\end{equation}
			
%			 \begin{figure}[htbp]
%			 	\centering
%			 	
%			 	\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%			 	%uncomment if require: \path (0,691); %set diagram left start at 0, and has height of 691
%			 	
%			 	%Shape: Grid [id:dp4583678437898726] 
%			 	\draw  [draw opacity=0] (252.18,447.37) -- (252.25,530.84) -- (177.41,574.12) -- (177.34,490.65) -- cycle ; \draw   (252.18,447.37) -- (177.34,490.65)(252.19,455.68) -- (177.35,498.96)(252.2,464) -- (177.35,507.28)(252.2,472.32) -- (177.36,515.6)(252.21,480.63) -- (177.37,523.91)(252.22,488.95) -- (177.37,532.23)(252.23,497.27) -- (177.38,540.55)(252.23,505.58) -- (177.39,548.86)(252.24,513.9) -- (177.4,557.18)(252.25,522.22) -- (177.4,565.5)(252.25,530.53) -- (177.41,573.81) ; \draw   (252.18,447.37) -- (252.25,530.84)(243.87,452.17) -- (243.94,535.64)(235.56,456.98) -- (235.63,540.45)(227.25,461.79) -- (227.32,545.26)(218.93,466.59) -- (219.01,550.07)(210.62,471.4) -- (210.69,554.87)(202.31,476.21) -- (202.38,559.68)(194,481.02) -- (194.07,564.49)(185.68,485.82) -- (185.76,569.29)(177.37,490.63) -- (177.44,574.1) ; \draw    ;
%			 	%Image [id:dp8598190493062834] 
%			 	\draw (141.39,484.04) node [rotate=-90.02,xslant=-0.55] {\includegraphics[width=64.29pt,height=54.01pt]{convolved.png}};
%			 	%Image [id:dp36582699451822087] 
%			 	\draw (294.23,532.48) node [rotate=-90,xslant=-0.54] {\includegraphics[width=65.64pt,height=59.27pt]{final-grid.png}};
%			 	
%			 	% Text Node
%			 	\draw (148.68,536.89) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE,rotate=0,xslant=0] [align=left] {\textbf{{\Large +}}};
%			 	% Text Node
%			 	\draw (237.18,561.29) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE,rotate=-19.91,xslant=0.79] [align=left] {\textbf{{\LARGE =}}};
%			 	% Text Node
%			 	\draw (175.25,464.87) node [anchor=north west][inner sep=0.75pt]  [rotate=-331.08] [align=left] {Initial input grid};
%			 	% Text Node
%			 	\draw (74.41,432.57) node [anchor=north west][inner sep=0.75pt]  [rotate=-331.08] [align=left] {Convolved\\  null input space};
%			 	% Text Node
%			 	\draw (251.86,488.56) node [anchor=north west][inner sep=0.75pt]  [rotate=-331.08] [align=left] {manipulated grid};
%			 	
%			 	
%			 	\end{tikzpicture}
%			 	\caption{Second Step of grid manipulation: summation of convolved input space and initial grid of input image} 
%			 	\label{diffgrid2}
%			 \end{figure}
		 
		 	\item Image sampling: The main operation of this step is an image interpolation based on the manipulated grid generated in the previous step. As depicted in Fig.~\ref{diffgrid3}, the image sampler takes an image and a manipulated grid as input, and computes the interpolated output image based on the manipulated grid.  The Final output image can be computed as follows: 
		 	
		 	\begin{equation}
		 	\label{eq17}
		 	\begin{split}
		 	&O_{i}^{c}=
		 	\sum\limits_{n=1}^H \sum\limits_{m=1}^W I_{nm}^{c}k(x_{i}^{t}-m;\Phi_{x})k(y_{i}^{t}-n;\Phi_{y})\\     
		 	&\forall i \in [1...HW] \; \forall c \in [1...C]\\
		 	&(x^{t},y^{t}) \in G_{t}
		 	\end{split}
		 	\end{equation}
		 	
%		  \begin{figure}[htbp]
%		 	\centering
%		 	
%		 	\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%		 	%uncomment if require: \path (0,691); %set diagram left start at 0, and has height of 691
%		 	
%		 	%Image [id:dp24377068104775335] 
%		 	\draw (314.05,447) node  {\includegraphics[width=68.92pt,height=61.5pt]{final-grid.png}};
%		 	%Image [id:dp36738774075423475] 
%		 	\draw (125.48,445.73) node [rotate=-90] {\includegraphics[width=60.76pt,height=67.58pt]{input-image.png}};
%		 	%Shape: Ellipse [id:dp7059100807096244] 
%		 	\draw  [line width=1.25]  (206.31,446.5) .. controls (206.31,440.01) and (212.13,434.74) .. (219.32,434.74) .. controls (226.5,434.74) and (232.33,440.01) .. (232.33,446.5) .. controls (232.33,453) and (226.5,458.27) .. (219.32,458.27) .. controls (212.13,458.27) and (206.31,453) .. (206.31,446.5) -- cycle ;
%		 	%Straight Lines [id:da038166916478872714] 
%		 	\draw [line width=1.25]    (219.32,434.74) -- (219.32,458.27) ;
%		 	%Straight Lines [id:da9677046885643343] 
%		 	\draw [line width=1.25]    (206.31,446.5) -- (232.33,446.5) ;
%		 	
%		 	%Image [id:dp7551054221819775] 
%		 	\draw (461.81,447.5) node [rotate=-90] {\includegraphics[width=60.75pt,height=68.72pt]{output-image.png}};
%		 	
%		 	% Text Node
%		 	\draw (381.69,448.57) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE] [align=left] {\textbf{{\LARGE =}}};
%		 	% Text Node
%		 	\draw (91.2,382.9) node [anchor=north west][inner sep=0.75pt]   [align=left] {input image};
%		 	% Text Node
%		 	\draw (194.88,389.66) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{35.370608000000004pt}\setlength\topsep{0pt}
%		 		\begin{center}
%		 		{\small image }\\{\small sampler}
%		 		\end{center}
%		 		
%		 		\end{minipage}};
%		 	% Text Node
%		 	\draw (258.93,386.06) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{78.13608pt}\setlength\topsep{0pt}
%		 		\begin{center}
%		 		manipulated grid
%		 		\end{center}
%		 		
%		 		\end{minipage}};
%		 	% Text Node
%		 	\draw (420.8,387.54) node [anchor=north west][inner sep=0.75pt]   [align=left] {output image};
%		 	
%		 	
%		 	\end{tikzpicture}
%		 	\caption{Third Step of grid manipulation: Image sampling} 
%		 	\label{diffgrid3}
%	 	\end{figure}
		 	, where $k$ is a generic sampling kernel function that performs the image interpolation. It can be any image interpolation function (e.g bilinear), and $\Phi_{x}$ and $\Phi_{y}$ are the parameters of this kernel function. $I_{nm}^{c}$ is the input value at location $(n,m)$ in channel $c$ of the input image, and $O_{i}^{c}$ is the output value for pixel $i$ at location $(x_{i}^{t},y_{i}^{t})$. For example, we can use a bilinear sampling kernel, as follows: 
		 	
		 	\begin{equation}
		 	\label{eq10}
		 	\begin{split}
		 	&O_{i}^{c}=\sum\limits_{n=1}^H \sum\limits_{m=1}^W I_{nm}^{c}max(0,1-|x_{i}^{t} - m|)max (0,1-|y_{i}^{t}-n|) \\ 
		 	&\forall i \in [1...HW] \; \forall c \in [1...C]
		 	\end{split}
		 	\end{equation} 
		\end{enumerate}
	

					

		

		
		It can be proved that this component is differentiable with respect to its input grid $G^{t}$:
		
		
		\begin{equation}
		\label{eq11}
		\begin{split}
		&\frac{\partial O_{i}^{c}}{\partial x_{i}^{t}} = \sum\limits_{n=1}^H \sum\limits_{m=1}^W I_{nm}^{c}max (0,1-|y_{i}^{t}-n|)
		\left\{ \begin{array}{rcl}
		0 & if \;\; |x_{i}^{t} - m| \geq 1 \\ 
		1 &  if \;\; m \geq x_{i}^{t} \\
		-1 & if \;\; m < x_{i}^{t}
		\end{array}\right.
		\end{split}
		\end{equation} 
		
		Eq.~\ref{eq11} can be defined similarly for $\frac{\partial O_{i}^{c}}{\partial y_{i}^{t}}$.
		
		

		\begin{figure*}[h!]
	\centering
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
		%uncomment if require: \path (0,735); %set diagram left start at 0, and has height of 735
		
		%Image [id:dp41701226375472356] 
		\draw (72.15,217.37) node [rotate=-89.85,xslant=-0.56] {\includegraphics[width=77.18pt,height=62.93pt]{nullspace.png}};
		%Shape: Grid [id:dp8137347348340431] 
		\draw  [draw opacity=0][fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=0.68 ] (151.77,224.23) -- (152.26,260.31) -- (123.69,276.05) -- (123.2,239.97) -- cycle ; \draw   (151.77,224.23) -- (123.2,239.97)(151.87,231.26) -- (123.3,247)(151.96,238.3) -- (123.4,254.04)(152.06,245.33) -- (123.49,261.08)(152.15,252.37) -- (123.59,268.11)(152.25,259.4) -- (123.68,275.15) ; \draw   (151.77,224.23) -- (152.26,260.31)(144.79,228.07) -- (145.28,264.16)(137.8,231.92) -- (138.29,268.01)(130.82,235.77) -- (131.31,271.86)(123.83,239.62) -- (124.32,275.71) ; \draw    ;
		%Image [id:dp5731856783102021] 
		\draw (224.28,263.09) node [rotate=-90.02,xslant=-0.55] {\includegraphics[width=77.31pt,height=62.83pt]{convolved.png}};
		%Shape: Polygon [id:ds1850306895926881] 
		\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=0.48 ] (113.91,142.3) -- (151.77,224.23) -- (123.83,239.62) -- (30.12,189.53) -- cycle ;
		%Shape: Polygon [id:ds8112456693097212] 
		\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=0.48 ] (30.12,189.53) -- (123.83,239.62) -- (124.31,274.8) -- (30.39,292.44) -- cycle ;
		%Shape: Polygon [id:ds8487117747015269] 
		\draw  [fill={rgb, 255:red, 179; green, 130; blue, 130 }  ,fill opacity=0.48 ] (151.77,224.23) -- (266.2,188.71) -- (182.41,234.4) -- (123.63,239) -- cycle ;
		%Shape: Polygon [id:ds379151943658663] 
		\draw  [fill={rgb, 255:red, 133; green, 93; blue, 93 }  ,fill opacity=0.31 ] (124.31,239.62) -- (182.89,234.39) -- (182.85,337.47) -- (124.31,274.8) -- cycle ;
		
		% Text Node
		\draw (144.01,201.2) node [anchor=north west][inner sep=0.75pt]  [rotate=-330.55] [align=left] {{\small Gaussian Kernel}};
		% Text Node
		\draw (7.33,179.73) node [anchor=north west][inner sep=0.75pt]  [rotate=-330.55] [align=left] {Null input space};
		% Text Node
		\draw (170.38,350.12) node [anchor=north west][inner sep=0.75pt]  [rotate=-331.08] [align=left] {Convolved null input space};
		% Text Node
		\draw (75.28,291.2) node [anchor=north west][inner sep=0.75pt]  [rotate=-17.01] [align=left] {2d convolution};
		
		
		\end{tikzpicture}
		\caption{First Step of grid manipulation: Null input-space convolved with  predefined Gaussian kernel} 
		\label{diffgrid1}
	\end{subfigure} \hspace{0.1\textwidth} % 
	~ 
	\begin{subfigure}[t]{0.4\textwidth}
		\centering
		\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
		%uncomment if require: \path (0,691); %set diagram left start at 0, and has height of 691
		
		%Shape: Grid [id:dp4583678437898726] 
		\draw  [draw opacity=0] (252.18,447.37) -- (252.25,530.84) -- (177.41,574.12) -- (177.34,490.65) -- cycle ; \draw   (252.18,447.37) -- (177.34,490.65)(252.19,455.68) -- (177.35,498.96)(252.2,464) -- (177.35,507.28)(252.2,472.32) -- (177.36,515.6)(252.21,480.63) -- (177.37,523.91)(252.22,488.95) -- (177.37,532.23)(252.23,497.27) -- (177.38,540.55)(252.23,505.58) -- (177.39,548.86)(252.24,513.9) -- (177.4,557.18)(252.25,522.22) -- (177.4,565.5)(252.25,530.53) -- (177.41,573.81) ; \draw   (252.18,447.37) -- (252.25,530.84)(243.87,452.17) -- (243.94,535.64)(235.56,456.98) -- (235.63,540.45)(227.25,461.79) -- (227.32,545.26)(218.93,466.59) -- (219.01,550.07)(210.62,471.4) -- (210.69,554.87)(202.31,476.21) -- (202.38,559.68)(194,481.02) -- (194.07,564.49)(185.68,485.82) -- (185.76,569.29)(177.37,490.63) -- (177.44,574.1) ; \draw    ;
		%Image [id:dp8598190493062834] 
		\draw (141.39,484.04) node [rotate=-90.02,xslant=-0.55] {\includegraphics[width=64.29pt,height=54.01pt]{convolved.png}};
		%Image [id:dp36582699451822087] 
		\draw (294.23,532.48) node [rotate=-90,xslant=-0.54] {\includegraphics[width=65.64pt,height=59.27pt]{final-grid.png}};
		
		% Text Node
		\draw (148.68,536.89) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE,rotate=0,xslant=0] [align=left] {\textbf{{\Large +}}};
		% Text Node
		\draw (237.18,561.29) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE,rotate=-19.91,xslant=0.79] [align=left] {\textbf{{\LARGE =}}};
		% Text Node
		\draw (175.25,464.87) node [anchor=north west][inner sep=0.75pt]  [rotate=-331.08] [align=left] {Initial input grid};
		% Text Node
		\draw (74.41,432.57) node [anchor=north west][inner sep=0.75pt]  [rotate=-331.08] [align=left] {Convolved\\  null input space};
		% Text Node
		\draw (251.86,488.56) node [anchor=north west][inner sep=0.75pt]  [rotate=-331.08] [align=left] {manipulated grid};
		
		
		\end{tikzpicture}
		\caption{Second Step of grid manipulation: summation of convolved input space and initial grid of input image} 
		\label{diffgrid2}
		
	\end{subfigure} \par\bigskip 
	~ 
	\begin{subfigure}[t]{0.5\textwidth}
		\centering
		\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
		%uncomment if require: \path (0,691); %set diagram left start at 0, and has height of 691
		
		%Image [id:dp24377068104775335] 
		\draw (314.05,447) node  {\includegraphics[width=68.92pt,height=61.5pt]{final-grid.png}};
		%Image [id:dp36738774075423475] 
		\draw (125.48,445.73) node [rotate=-90] {\includegraphics[width=60.76pt,height=67.58pt]{input-image.png}};
		%Shape: Ellipse [id:dp7059100807096244] 
		\draw  [line width=1.25]  (206.31,446.5) .. controls (206.31,440.01) and (212.13,434.74) .. (219.32,434.74) .. controls (226.5,434.74) and (232.33,440.01) .. (232.33,446.5) .. controls (232.33,453) and (226.5,458.27) .. (219.32,458.27) .. controls (212.13,458.27) and (206.31,453) .. (206.31,446.5) -- cycle ;
		%Straight Lines [id:da038166916478872714] 
		\draw [line width=1.25]    (219.32,434.74) -- (219.32,458.27) ;
		%Straight Lines [id:da9677046885643343] 
		\draw [line width=1.25]    (206.31,446.5) -- (232.33,446.5) ;
		
		%Image [id:dp7551054221819775] 
		\draw (461.81,447.5) node [rotate=-90] {\includegraphics[width=60.75pt,height=68.72pt]{output-image.png}};
		
		% Text Node
		\draw (381.69,448.57) node [anchor=north west][inner sep=0.75pt]  [font=\LARGE] [align=left] {\textbf{{\LARGE =}}};
		% Text Node
		\draw (91.2,382.9) node [anchor=north west][inner sep=0.75pt]   [align=left] {input image};
		% Text Node
		\draw (194.88,389.66) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{35.370608000000004pt}\setlength\topsep{0pt}
			\begin{center}
			{\small image }\\{\small sampler}
			\end{center}
			
			\end{minipage}};
		% Text Node
		\draw (258.93,386.06) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{78.13608pt}\setlength\topsep{0pt}
			\begin{center}
			manipulated grid
			\end{center}
			
			\end{minipage}};
		% Text Node
		\draw (420.8,387.54) node [anchor=north west][inner sep=0.75pt]   [align=left] {output image};
		
		
		\end{tikzpicture}
		\caption{Third Step of grid manipulation: Image sampling} 
		\label{diffgrid3}
	\end{subfigure}
	\caption{Three main steps of the differentiable grid component}
\end{figure*}



	\item \textbf{Smart erasing:} Random erasing is one of the most effective data augmentation techniques which is mostly used in DNNs \cite{OGara2019}. This component exploits erasing technique in order to smartly erase some parts of the input data in a way that the erased samples maximize the loss function. This component has four main steps: 
	 
		\begin{enumerate}
		\item Defining an NxN trainable mask $(M)$: this mask covers the input data and responsible for distinguishing which parts of the input have the most significant effect on classifying the input data. Parameter N could be varied based on input size(for example, for a 32x32 input size, N could be 4 or 8). 
		
		\item A 3d-Upsampling operation: this operation fits the size of the grid to the size of the input image. for instance, for a 4x4 grid, we use an 8x8x3 Upsampling operation in order to make a 32x32x3 grid(same size as the input data). The elements of the upsampled grid are multiplied to input data. 
		

		\item Finding attention area: From the previous step, we prepare a trainable grid that covers the input data.  Now, we train this grid in order to distinguish which parts of the input data have the most significant effect on classifying tasks (Fig.~\ref{smart_erasing}.b).
				
		
		\item Erasing the most effective grids: after finding attention areas, grids with the most impact on the classifying task are deleted or replaced with noisy data.(Fig.~\ref{smart_erasing}.d, Fig.~\ref{smart_erasing}.e). There are two possibilities, if the removed area is a part of the background, it will help classifying task that decreases the importance of this part. If the removed area is an essential part of the input, the algorithm tries to identify the input without considering this part. 
		\end{enumerate}
	
	\begin{figure*}[h!]
	\centering
	\begin{tikzpicture}[scale=0.6, every node/.style={scale=0.6},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
	
	%Image [id:dp6686452147864321] 
	\draw (67.5,133.5) node  {\includegraphics[width=80.25pt,height=80.25pt]{re1.png}};
	%Image [id:dp4136529325253222] 
	\draw (210,135) node  {\includegraphics[width=79.5pt,height=79.5pt]{re2.png}};
	%Image [id:dp6566200065779515] 
	\draw (368.5,134.5) node  {\includegraphics[width=78.75pt,height=78.75pt]{re3.png}};
	%Image [id:dp033639495316571066] 
	\draw (503.5,134.5) node  {\includegraphics[width=78.75pt,height=78.75pt]{re4.png}};
	%Image [id:dp039363834023596445] 
	\draw (632.5,134.5) node  {\includegraphics[width=78.75pt,height=78.75pt]{re5.png}};
	
	% Text Node
	\draw (23,202) node [anchor=north west][inner sep=0.75pt]   [align=left] {(a) Input Image};
	% Text Node
	\draw (143,202) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{96.27304000000001pt}\setlength\topsep{0pt}
		\begin{center}
		(b) Attention area(4x4 grid)
		\end{center}
		
		\end{minipage}};
	% Text Node
	\draw (130,129) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\Large X}};
	% Text Node
	\draw (279,121) node [anchor=north west][inner sep=0.75pt]   [align=left] {{\huge =}};
	% Text Node
	\draw (322,202) node [anchor=north west][inner sep=0.75pt]   [align=left] {(c) Output Image};
	% Text Node
	\draw (452,201) node [anchor=north west][inner sep=0.75pt]   [align=left] {(d) Smart Erasing1};
	% Text Node
	\draw (579,202) node [anchor=north west][inner sep=0.75pt]   [align=left] {(e) Smart Erasing2};
	
	
	\end{tikzpicture}
		\caption{Applying smart erasing on a specific image of cifar10 database}
		\label{smart_erasing}
	\end{figure*}
	
	
		
	\end{itemize}
	We defined three components, the transformer component which is differentiable with respect to its transformation parameters $\theta$, and the grid manipulation component, which is differentiable with respect to its null input space $\delta$ and the smart erasing component which is differentiable with respect to its defined mask $(M)$. 
	Let's denote the output of the transformer component with $ V_{(X_j|\theta)}$ and the output of the grid manipulation component with $O_{(X_j|\delta)}$ and the output of the random erasing component with $E_{(X_j|M)}$  for input sample $ X_j $. 
	 $X'$ (the generated adversarial data to be fed to the embedded network) can be computed as follows (Fig.~\ref{adv_gen}):
		\begin{equation}
	\label{eq12}
	\begin{split}
	&X' =\left\{ \begin{array}{rcl}
	&V_{(X|\theta)} & or \\ 
	&O_{(X|\delta)} &  or \\
	&E_{(X|M)} &  
	\end{array}\right.
	\end{split}
	\end{equation}
	The corresponding function of the adversarial data synthesizer network is as follows:
	\begin{equation}
	\label{eq12a}
	\begin{split}
	&h^{ADS}(X|\theta,\delta) = h^{MLP}(X')
	\end{split}
	\end{equation}
	
	, where $h^{ADS}$ is the corresponding function of the ADS network, and  $h^{MLP}$ is the corresponding function of the embedded network (MLP in this example).
	The goal is to optimize parameters $\theta$, $\delta$ and $M$ in a way that the output of the ADS becomes the nearest wrong label for each input data. For defining an appropriate loss function, we need to define the following variables:
	
	\begin{equation}
	\label{eq13}
	\begin{split}
	&\hat{y}_{j}=\operatorname*{arg\,max}_{i} h_i(X_{j}|\theta,\delta)^{ADS}\\
	&\check{y}_{j}=\operatorname*{arg\,max}_{i} h_i(X_{j}|\theta,\delta)^{ADS}:i \neq \hat{y}_{j}\\
	&\bar{y}_{j}=\left\{ \begin{array}{rcl}
	&(y_{j}+ \alpha \check{y}_{j}) & if \; \hat{y}_{j} = y_j \\ 
	&(y_{j}+ \alpha \hat{y}_{j}) & if \; \hat{y}_{j} \neq y_j 
	\end{array}\right.
	\end{split}
	\end{equation}
	  
	, where $\hat{y}_{j}$ is the index of the largest output of the ADS network, $\check{y}_{j}$ is the index of the second largest output of the ADS network, and $\bar{y}_{j}$ is the desired output of the ADS network for generating harder samples. Note that $\bar{y}_{j}$ is constructed by a linear combination of the correct label $y_{j}$, and the nearest wrong label for the input data $X_{j}$. Also, $\alpha$ is the strength rate of moving the input data to the boundary of its true label and the nearest wrong label. Now, we can define the loss function of the ADS, as follows:
	\begin{equation}
	\label{eq14}
	loss^{ADS}=-\sum\limits_{i=1}^n \sum\limits_{k=1}^K \bar{y}_{ik}log(\hat{y}_{ik}) 
	\end{equation}
	
	The goal is to optimize parameters $(\theta,\delta)$, such that the manipulated input data is predicted with a wrong label, or becomes closer to the boundary of its true label and its nearest wrong label. 





%\begin{figure}[htbp]
%	\centering
%	\begin{tikzpicture}[scale=0.5, every node/.style={scale=0.5},x=0.75pt,y=0.75pt,yscale=-1,xscale=1]
%	%uncomment if require: \path (0,641); %set diagram left start at 0, and has height of 641
%	
%
%%Rounded Rect [id:dp6289697736970103] 
%\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 74; green, 144; blue, 226 }  ,fill opacity=0.52 ] (121.35,315.84) .. controls (121.35,310.9) and (125.35,306.89) .. (130.3,306.89) -- (605.22,306.89) .. controls (610.16,306.89) and (614.17,310.9) .. (614.17,315.84) -- (614.17,384.81) .. controls (614.17,389.75) and (610.16,393.75) .. (605.22,393.75) -- (130.3,393.75) .. controls (125.35,393.75) and (121.35,389.75) .. (121.35,384.81) -- cycle ;
%%Rounded Rect [id:dp294771420399206] 
%\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 245; green, 166; blue, 35 }  ,fill opacity=0.49 ] (365.93,179.48) .. controls (365.93,172.04) and (371.97,166) .. (379.41,166) -- (599.78,166) .. controls (607.22,166) and (613.26,172.04) .. (613.26,179.48) -- (613.26,283.36) .. controls (613.26,290.8) and (607.22,296.84) .. (599.78,296.84) -- (379.41,296.84) .. controls (371.97,296.84) and (365.93,290.8) .. (365.93,283.36) -- cycle ;
%%Rounded Rect [id:dp45833330636639724] 
%\draw   (101.23,167.73) .. controls (101.23,158.49) and (108.72,151) .. (117.96,151) -- (609.33,151) .. controls (618.57,151) and (626.06,158.49) .. (626.06,167.73) -- (626.06,394.27) .. controls (626.06,403.51) and (618.57,411) .. (609.33,411) -- (117.96,411) .. controls (108.72,411) and (101.23,403.51) .. (101.23,394.27) -- cycle ;
%%Rounded Rect [id:dp20481118044242708] 
%\draw  [color={rgb, 255:red, 0; green, 0; blue, 0 }  ,draw opacity=0 ][fill={rgb, 255:red, 126; green, 211; blue, 33 }  ,fill opacity=0.51 ] (121.35,179.48) .. controls (121.35,172.04) and (127.38,166) .. (134.83,166) -- (345.59,166) .. controls (353.04,166) and (359.07,172.04) .. (359.07,179.48) -- (359.07,283.36) .. controls (359.07,290.8) and (353.04,296.84) .. (345.59,296.84) -- (134.83,296.84) .. controls (127.38,296.84) and (121.35,290.8) .. (121.35,283.36) -- cycle ;
%%Rounded Rect [id:dp8558670237245489] 
%\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (146.95,189.52) .. controls (146.95,182.13) and (152.93,176.14) .. (160.32,176.14) -- (568.8,176.14) .. controls (576.18,176.14) and (582.17,182.13) .. (582.17,189.52) -- (582.17,229.63) .. controls (582.17,237.01) and (576.18,243) .. (568.8,243) -- (160.32,243) .. controls (152.93,243) and (146.95,237.01) .. (146.95,229.63) -- cycle ;
%%Straight Lines [id:da5101922878940806] 
%\draw    (45.46,202.66) -- (143.03,203.55) ;
%\draw [shift={(146.03,203.57)}, rotate = 180.52] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.04,-3.86) -- (0,0) -- (8.04,3.86) -- (5.34,0) -- cycle    ;
%%Straight Lines [id:da1847379229389654] 
%\draw    (112.2,202.4) -- (113.12,342.55) -- (145.78,342.55) ;
%\draw [shift={(148.78,342.55)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (5.93,0) -- cycle    ;
%%Rounded Rect [id:dp9273992641038529] 
%\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (147.86,326.46) .. controls (147.86,320.7) and (152.53,316.04) .. (158.29,316.04) -- (310.25,316.04) .. controls (316,316.04) and (320.67,320.7) .. (320.67,326.46) -- (320.67,357.73) .. controls (320.67,363.49) and (316,368.15) .. (310.25,368.15) -- (158.29,368.15) .. controls (152.53,368.15) and (147.86,363.49) .. (147.86,357.73) -- cycle ;
%%Rounded Rect [id:dp9219222782378369] 
%\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ] (343.53,325.55) .. controls (343.53,319.79) and (348.2,315.12) .. (353.95,315.12) -- (477.57,315.12) .. controls (483.33,315.12) and (487.99,319.79) .. (487.99,325.55) -- (487.99,356.82) .. controls (487.99,362.57) and (483.33,367.24) .. (477.57,367.24) -- (353.95,367.24) .. controls (348.2,367.24) and (343.53,362.57) .. (343.53,356.82) -- cycle ;
%%Straight Lines [id:da07587269160115118] 
%\draw    (378.27,313.29) -- (378.01,248) ;
%\draw [shift={(378,245)}, rotate = 449.77] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (5.93,0) -- cycle    ;
%%Straight Lines [id:da7772038231239711] 
%\draw    (319.76,344.38) -- (340.53,344.38) ;
%\draw [shift={(343.53,344.38)}, rotate = 180] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (5.93,0) -- cycle    ;
%%Straight Lines [id:da4699634537057453] 
%\draw    (486.16,344.38) -- (539,344.02) ;
%\draw [shift={(542,344)}, rotate = 539.61] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (5.93,0) -- cycle    ;
%%Straight Lines [id:da9693038924779818] 
%\draw    (581.25,200.83) -- (662,201.96) ;
%\draw [shift={(665,202)}, rotate = 180.8] [fill={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=0.08]  [draw opacity=0] (8.93,-4.29) -- (0,0) -- (8.93,4.29) -- (5.93,0) -- cycle    ;
%
%% Text Node
%\draw (252.49,203.25) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{{\large Embedded Neural Network}}};
%% Text Node
%\draw (26.7,179.99) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Input Data}};
%% Text Node
%\draw (169.47,250.64) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{90.57804pt}\setlength\topsep{0pt}
%	\begin{center}
%	\textbf{Train with primary}\\\textbf{ data(phase1)}
%	\end{center}
%	
%	\end{minipage}};
%% Text Node
%\draw (158.81,334.68) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Kernel Transformations}};
%% Text Node
%\draw (348.8,328.64) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{94.55196000000001pt}\setlength\topsep{0pt}
%	\begin{center}
%	\textbf{Adversarial Data }\\\textbf{Generator Network}
%	\end{center}
%	
%	\end{minipage}};
%% Text Node
%\draw (395.31,249.59) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{107.03608000000001pt}\setlength\topsep{0pt}
%	\begin{center}
%	\textbf{Train with adversarial}\\\textbf{ data(phase3)}
%	\end{center}
%	
%	\end{minipage}};
%% Text Node
%\draw (129.05,371.08) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Generate adversarial data(phase2)}};
%% Text Node
%\draw (488.16,347.38) node [anchor=north west][inner sep=0.75pt]   [align=left] {\begin{minipage}[lt]{79.35804pt}\setlength\topsep{0pt}
%	\begin{center}
%	{\footnotesize \textbf{try to predict as }}\\{\footnotesize \textbf{nearest wrong label}}
%	\end{center}
%	
%	\end{minipage}};
%% Text Node
%\draw (629.06,178.32) node [anchor=north west][inner sep=0.75pt]   [align=left] {\textbf{Output}};
%
%
%\end{tikzpicture}
%	
%	\caption{The Architecture of a SCNN}
%	\label{architecture}
%\end{figure}